:root {
    --neon-primary: #00ff9d;
    --neon-secondary: #00f3ff;
    --neon-accent: #ff00ff;
    --dark-bg: #0a0a0a;
    --darker-bg: #070707;
    --card-bg: rgba(10, 10, 10, 0.9);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-bg);
    color: white;
}

.navbar {
    background: var(--darker-bg) !important;
    border-bottom: 2px solid var(--neon-primary);
    box-shadow: 0 0 15px rgba(0, 255, 157, 0.3);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--neon-primary) !important;
    text-shadow: 0 0 10px rgba(0, 255, 157, 0.5);
}

.nav-link {
    color: white !important;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--neon-primary) !important;
    text-shadow: 0 0 10px rgba(0, 255, 157, 0.5);
}

.hero-section {
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('/static/img/school-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    margin-bottom: 3rem;
    text-align: center;
    border-bottom: 2px solid var(--neon-secondary);
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--neon-primary);
    text-shadow: 0 0 20px rgba(0, 255, 157, 0.5);
}

.card {
    background: var(--card-bg);
    border: 1px solid var(--neon-primary);
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 0 15px rgba(0, 255, 157, 0.2);
    transition: all 0.3s ease;
    color: white;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 25px rgba(0, 255, 157, 0.4);
}

.card-header {
    background: linear-gradient(45deg, var(--darker-bg), var(--dark-bg));
    color: var(--neon-primary);
    border-bottom: 1px solid var(--neon-primary);
    border-radius: 15px 15px 0 0 !important;
    padding: 1.5rem;
}

.card-body {
    padding: 2rem;
}

.btn-primary {
    background: var(--darker-bg);
    border: 2px solid var(--neon-primary);
    color: var(--neon-primary);
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary:hover {
    background: var(--neon-primary);
    color: var(--darker-bg);
    box-shadow: 0 0 20px rgba(0, 255, 157, 0.5);
    transform: translateY(-2px);
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 15px;
    border: 1px solid var(--neon-secondary);
    box-shadow: 0 0 15px rgba(0, 243, 255, 0.2);
}

.stat-card h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--neon-secondary);
    text-shadow: 0 0 10px rgba(0, 243, 255, 0.5);
}

.announcement-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 15px;
    margin-bottom: 1rem;
    border: 1px solid var(--neon-accent);
    box-shadow: 0 0 15px rgba(255, 0, 255, 0.2);
}

.footer {
    background: var(--darker-bg);
    color: white;
    padding: 2rem 0;
    margin-top: 3rem;
    border-top: 2px solid var(--neon-primary);
}

.action-buttons {
    position: fixed;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 1000;
    background: var(--darker-bg);
    padding: 1rem;
    border-radius: 15px;
    border: 1px solid var(--neon-primary);
    box-shadow: 0 0 20px rgba(0, 255, 157, 0.3);
}

.action-buttons .btn {
    width: 180px;
    text-align: left;
}

.action-buttons .btn i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.table {
    background: var(--card-bg);
    color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 255, 157, 0.2);
}

.table thead {
    background: var(--darker-bg);
    color: var(--neon-primary);
}

.badge {
    padding: 0.5rem 1rem;
    border-radius: 30px;
    font-weight: 500;
}

.badge-neon {
    background: var(--darker-bg);
    color: var(--neon-accent);
    border: 1px solid var(--neon-accent);
    box-shadow: 0 0 10px rgba(255, 0, 255, 0.3);
}

/* Dashboard Styles */
.profile-card {
    background: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
}

.profile-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 123, 255, 0.1);
}

.stat-card {
    border-radius: 15px;
    height: 100%;
}

.attendance-circle {
    position: relative;
    margin: 20px auto;
}

.attendance-circle::before {
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    border-radius: 50%;
    background: conic-gradient(
        var(--primary-color) var(--percentage),
        #e9ecef var(--percentage)
    );
}

.fees-info p {
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
}

.activity-card {
    border-radius: 15px;
}

.activity-item {
    transition: background-color 0.2s;
}

.activity-item:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

.badge {
    padding: 0.5em 1em;
    border-radius: 20px;
}

/* Login Page Styles */
.login-container {
    max-width: 400px;
    margin: 50px auto;
}

.login-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    padding: 2rem;
}

.login-title {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.form-control {
    border-radius: 10px;
    padding: 0.75rem 1rem;
}

.btn-login {
    width: 100%;
    padding: 0.75rem;
    border-radius: 10px;
    background-color: var(--primary-color);
    border: none;
    color: white;
    font-weight: 500;
    margin-top: 1rem;
}

.btn-login:hover {
    background-color: #0056b3;
}

/* Alert Styles */
.alert {
    border-radius: 10px;
    margin-bottom: 1rem;
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-error {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .profile-card {
        margin-bottom: 2rem;
    }
    
    .stat-card {
        margin-bottom: 1rem;
    }
}
