{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="dashboard-header">
        <h1>Admin Dashboard</h1>
        <p>Welcome back, Admin!</p>
    </div>

    <div class="dashboard-stats">
        <div class="stat-card">
            <i class="fas fa-users"></i>
            <h3>Total Students</h3>
            <p>500</p>
        </div>
        <div class="stat-card">
            <i class="fas fa-chalkboard-teacher"></i>
            <h3>Total Teachers</h3>
            <p>50</p>
        </div>
        <div class="stat-card">
            <i class="fas fa-book"></i>
            <h3>Total Classes</h3>
            <p>20</p>
        </div>
        <div class="stat-card">
            <i class="fas fa-money-bill-wave"></i>
            <h3>Revenue</h3>
            <p>$500K</p>
        </div>
    </div>

    <div class="dashboard-sections">
        <div class="section">
            <h2>Quick Actions</h2>
            <div class="action-buttons">
                <a href="#" class="btn btn-primary"><i class="fas fa-user-plus"></i> Add Student</a>
                <a href="#" class="btn btn-primary"><i class="fas fa-user-tie"></i> Add Teacher</a>
                <a href="#" class="btn btn-primary"><i class="fas fa-cog"></i> Settings</a>
                <a href="#" class="btn btn-primary"><i class="fas fa-bell"></i> Announcements</a>
            </div>
        </div>

        <div class="section">
            <h2>Recent Activities</h2>
            <div class="activity-list">
                <div class="activity-item">
                    <i class="fas fa-user-plus"></i>
                    <div class="activity-content">
                        <h4>New Teacher Added</h4>
                        <p>John Smith was added as Mathematics Teacher</p>
                        <small>2 hours ago</small>
                    </div>
                </div>
                <div class="activity-item">
                    <i class="fas fa-cog"></i>
                    <div class="activity-content">
                        <h4>System Update</h4>
                        <p>School management system was updated</p>
                        <small>3 hours ago</small>
                    </div>
                </div>
                <div class="activity-item">
                    <i class="fas fa-bell"></i>
                    <div class="activity-content">
                        <h4>New Announcement</h4>
                        <p>Annual day celebration announcement posted</p>
                        <small>5 hours ago</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>System Overview</h2>
            <div class="system-stats">
                <div class="stat-item">
                    <h4>System Status</h4>
                    <p class="status-ok"><i class="fas fa-check-circle"></i> All Systems Operational</p>
                </div>
                <div class="stat-item">
                    <h4>Database Status</h4>
                    <p class="status-ok"><i class="fas fa-check-circle"></i> Connected</p>
                </div>
                <div class="stat-item">
                    <h4>Last Backup</h4>
                    <p><i class="fas fa-clock"></i> 2 hours ago</p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.dashboard-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    color: #333;
    margin-bottom: 0.5rem;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card i {
    font-size: 2rem;
    color: #2196f3;
    margin-bottom: 1rem;
}

.stat-card h3 {
    color: #666;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.stat-card p {
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
}

.dashboard-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.section {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.section h2 {
    color: #333;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f0f0f0;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.8rem;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-primary {
    background: #2196f3;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 5px;
}

.activity-item i {
    color: #2196f3;
    font-size: 1.2rem;
}

.activity-content h4 {
    color: #333;
    margin-bottom: 0.2rem;
}

.activity-content p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
}

.activity-content small {
    color: #999;
    font-size: 0.8rem;
}

.system-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stat-item {
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 5px;
}

.stat-item h4 {
    color: #333;
    margin-bottom: 0.5rem;
}

.stat-item p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
}

.status-ok {
    color: #28a745;
}

.status-ok i {
    color: #28a745;
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}
