{% extends "base.html" %}

{% block content %}
<div class="login-container">
    <div class="login-box" data-tilt data-tilt-scale="1.05">
        <h2>Admin Login</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="POST" action="{{ url_for('admin_login') }}">
            <div class="form-group">
                <i class="fas fa-user-shield"></i>
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="login-btn">
                <span>Login</span>
                <i class="fas fa-sign-in-alt"></i>
            </button>
        </form>
        <div class="demo-credentials">
            <p>Demo Credentials:</p>
            <code>Username: admin<br>Password: admin123</code>
        </div>
    </div>
</div>

<style>
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1a1f25 0%, #2c3e50 100%);
    padding-top: 60px;
}

.login-box {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 20px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
    transform-style: preserve-3d;
}

.login-box h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    background: linear-gradient(45deg, var(--primary-color), #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: translateZ(30px);
}

.form-group {
    position: relative;
    margin-bottom: 1.5rem;
    transform-style: preserve-3d;
}

.form-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%) translateZ(20px);
    color: var(--primary-color);
}

.form-group input {
    width: 100%;
    padding: 1rem 1rem 1rem 45px;
    border: none;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1rem;
    transform: translateZ(10px);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-group input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--primary-color);
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.login-btn {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 50px;
    background: var(--primary-color);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    transform: translateZ(20px);
}

.login-btn:hover {
    background: var(--primary-color-dark);
    transform: translateZ(20px) translateY(-2px);
}

.login-btn i {
    font-size: 1.2rem;
}

.alert {
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    transform: translateZ(20px);
}

.alert-success {
    background: rgba(40, 167, 69, 0.2);
    border: 1px solid #28a745;
}

.alert-danger {
    background: rgba(220, 53, 69, 0.2);
    border: 1px solid #dc3545;
}

.demo-credentials {
    margin-top: 2rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    transform: translateZ(15px);
}

.demo-credentials p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0.5rem;
}

.demo-credentials code {
    display: block;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    color: var(--primary-color);
}
</style>

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.7.0/dist/vanilla-tilt.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    VanillaTilt.init(document.querySelectorAll("[data-tilt]"), {
        max: 5,
        speed: 400,
        glare: true,
        "max-glare": 0.2,
    });
});
</script>
{% endblock %}
{% endblock %}
