{% extends "base.html" %}

{% block title %}Academic Analysis{% endblock %}

{% block content %}
<div class="analysis-container">
    <!-- Student Info -->
    <div class="student-info">
        <h1>Academic Analysis</h1>
        <div class="info-card">
            <p><strong>Student Name:</strong> {{ analysis.student.name }}</p>
            <p><strong>Class:</strong> {{ analysis.student.class }}-{{ analysis.student.section }}</p>
        </div>
    </div>

    <!-- Performance Overview -->
    <div class="performance-overview">
        <h2>Performance Overview</h2>
        <div class="overview-grid">
            <div class="overview-card">
                <div class="card-icon">
                    <i class="fas fa-trophy"></i>
                </div>
                <div class="card-content">
                    <h3>Class Rank</h3>
                    <p>{{ analysis.performance.class_rank }} / {{ analysis.performance.total_students }}</p>
                </div>
            </div>
            <div class="overview-card">
                <div class="card-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="card-content">
                    <h3>Percentile</h3>
                    <p>{{ analysis.performance.percentile }}th</p>
                </div>
            </div>
            <div class="overview-card">
                <div class="card-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="card-content">
                    <h3>Overall Grade</h3>
                    <p>{{ analysis.academics.overall_grade }}</p>
                </div>
            </div>
            <div class="overview-card">
                <div class="card-icon">
                    <i class="fas fa-arrow-trend-up"></i>
                </div>
                <div class="card-content">
                    <h3>Improvement</h3>
                    <p>{{ analysis.performance.improvement }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Subject Performance -->
    <div class="subject-performance">
        <h2>Subject Performance</h2>
        <div class="subject-grid">
            {% for subject in analysis.academics.subjects %}
            <div class="subject-card">
                <div class="subject-header">
                    <h3>{{ subject.name }}</h3>
                    <span class="grade">{{ subject.grade }}</span>
                </div>
                <div class="progress-bar">
                    <div class="progress" style="width: {{ subject.marks }}%">
                        <span class="marks">{{ subject.marks }}%</span>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Attendance Analysis -->
    <div class="attendance-analysis">
        <h2>Attendance Analysis</h2>
        <div class="attendance-overview">
            <div class="attendance-chart">
                <div class="chart-segment present" style="--percentage: {{ analysis.attendance.present }}">
                    <span>Present</span>
                    <strong>{{ analysis.attendance.present }}%</strong>
                </div>
                <div class="chart-segment absent" style="--percentage: {{ analysis.attendance.absent }}">
                    <span>Absent</span>
                    <strong>{{ analysis.attendance.absent }}%</strong>
                </div>
                <div class="chart-segment leave" style="--percentage: {{ analysis.attendance.leave }}">
                    <span>Leave</span>
                    <strong>{{ analysis.attendance.leave }}%</strong>
                </div>
            </div>
            <div class="monthly-attendance">
                <h3>Monthly Attendance</h3>
                <div class="monthly-chart">
                    {% for month in analysis.attendance.monthly_data %}
                    <div class="month-bar">
                        <div class="bar" style="height: {{ month.percentage }}%"></div>
                        <span class="month-label">{{ month.month }}</span>
                        <span class="percentage">{{ month.percentage }}%</span>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.analysis-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.student-info {
    margin-bottom: 2rem;
    text-align: center;
}

.student-info h1 {
    color: #333;
    margin-bottom: 1rem;
}

.info-card {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: inline-block;
}

.info-card p {
    margin: 0.5rem 0;
    color: #666;
}

.performance-overview {
    margin-bottom: 3rem;
}

h2 {
    color: #333;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f0f0f0;
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.overview-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card-icon {
    width: 50px;
    height: 50px;
    background: #f0f7ff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #2196f3;
}

.card-content h3 {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

.card-content p {
    margin: 0.2rem 0 0;
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
}

.subject-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.subject-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.subject-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.subject-header h3 {
    margin: 0;
    color: #333;
}

.grade {
    background: #f0f7ff;
    color: #2196f3;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-weight: bold;
}

.progress-bar {
    background: #f0f0f0;
    border-radius: 10px;
    height: 10px;
    overflow: hidden;
    position: relative;
}

.progress {
    background: #2196f3;
    height: 100%;
    border-radius: 10px;
    position: relative;
}

.marks {
    position: absolute;
    right: 0;
    top: -20px;
    font-size: 0.9rem;
    color: #666;
}

.attendance-analysis {
    margin-top: 3rem;
}

.attendance-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.attendance-chart {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chart-segment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 5px;
    color: white;
}

.chart-segment.present {
    background: #28a745;
}

.chart-segment.absent {
    background: #dc3545;
}

.chart-segment.leave {
    background: #ffc107;
    color: #333;
}

.monthly-attendance {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.monthly-attendance h3 {
    margin: 0 0 1.5rem;
    color: #333;
}

.monthly-chart {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 200px;
    padding-top: 2rem;
}

.month-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40px;
}

.bar {
    width: 20px;
    background: #2196f3;
    border-radius: 10px 10px 0 0;
    margin-bottom: 0.5rem;
}

.month-label {
    color: #666;
    font-size: 0.8rem;
}

.percentage {
    color: #333;
    font-size: 0.8rem;
    font-weight: bold;
}

@media (max-width: 768px) {
    .analysis-container {
        padding: 1rem;
    }
    
    .overview-card {
        flex-direction: column;
        text-align: center;
    }
    
    .attendance-overview {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}
