{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">School Announcements</h2>
    
    <div class="row">
        {% for announcement in announcements %}
        <div class="col-md-6 mb-4">
            <div class="announcement-card">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <h4 class="mb-0">{{ announcement.title }}</h4>
                    {% if announcement.priority == 'high' %}
                    <span class="badge bg-danger">High Priority</span>
                    {% endif %}
                </div>
                <p class="mb-2">{{ announcement.content }}</p>
                <small class="text-muted">
                    <i class="fas fa-calendar-alt me-1"></i>
                    {{ announcement.date.strftime('%B %d, %Y') }}
                </small>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
