{% extends "base.html" %}

{% block title %}Attendance{% endblock %}

{% block content %}
<div class="attendance-container">
    <div class="attendance-card">
        <div class="attendance-header">
            <h2>Attendance Record</h2>
            <div class="attendance-summary">
                <div class="summary-card" data-tilt>
                    <div class="summary-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="summary-content">
                        <h3>{{ attendance_percentage }}%</h3>
                        <p>Overall Attendance</p>
                    </div>
                </div>
                <div class="summary-card" data-tilt>
                    <div class="summary-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="summary-content">
                        <h3>{{ present_days }}</h3>
                        <p>Days Present</p>
                    </div>
                </div>
                <div class="summary-card" data-tilt>
                    <div class="summary-icon">
                        <i class="fas fa-calendar-xmark"></i>
                    </div>
                    <div class="summary-content">
                        <h3>{{ absent_days }}</h3>
                        <p>Days Absent</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="attendance-details">
            <div class="monthly-chart" data-tilt>
                <canvas id="attendanceChart"></canvas>
            </div>
            
            <div class="attendance-list" data-tilt>
                <h3>Recent Attendance</h3>
                <div class="attendance-records">
                    {% for record in attendance_records %}
                    <div class="record-item {% if record.status == 'present' %}present{% else %}absent{% endif %}">
                        <div class="record-date">
                            <span class="date">{{ record.date.strftime('%d') }}</span>
                            <span class="month">{{ record.date.strftime('%b') }}</span>
                        </div>
                        <div class="record-status">
                            <i class="fas {% if record.status == 'present' %}fa-check{% else %}fa-times{% endif %}"></i>
                            <span>{{ record.status|title }}</span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.attendance-container {
    min-height: calc(100vh - 60px);
    padding: 2rem;
    background: linear-gradient(135deg, #1a1f25 0%, #2c3e50 100%);
    perspective: 1000px;
}

.attendance-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform-style: preserve-3d;
    animation: cardFloat 3s ease-in-out infinite;
}

.attendance-header {
    margin-bottom: 2rem;
}

.attendance-header h2 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.attendance-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.summary-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease;
    transform-style: preserve-3d;
    cursor: pointer;
}

.summary-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    transform: translateZ(20px);
}

.summary-content h3 {
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 0.5rem;
    transform: translateZ(15px);
}

.summary-content p {
    color: rgba(255, 255, 255, 0.7);
    transform: translateZ(10px);
}

.attendance-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.monthly-chart {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 1.5rem;
    transform-style: preserve-3d;
}

.attendance-list {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 1.5rem;
    transform-style: preserve-3d;
}

.attendance-list h3 {
    color: #fff;
    margin-bottom: 1rem;
    transform: translateZ(10px);
}

.attendance-records {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 1rem;
}

.record-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin-bottom: 0.5rem;
    transform: translateZ(5px);
}

.record-date {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.record-date .date {
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
}

.record-date .month {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.record-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.record-status i {
    font-size: 1.2rem;
}

.present i {
    color: #28a745;
}

.absent i {
    color: #dc3545;
}

.record-status span {
    color: rgba(255, 255, 255, 0.9);
}

@keyframes cardFloat {
    0%, 100% { transform: translateY(0) rotateX(0); }
    50% { transform: translateY(-10px) rotateX(2deg); }
}

@media (max-width: 768px) {
    .attendance-details {
        grid-template-columns: 1fr;
    }
    
    .attendance-summary {
        grid-template-columns: 1fr;
    }
}
</style>

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.7.0/dist/vanilla-tilt.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize 3D tilt effect
    VanillaTilt.init(document.querySelectorAll("[data-tilt]"), {
        max: 5,
        speed: 400,
        glare: true,
        "max-glare": 0.2,
    });

    // Initialize attendance chart
    const ctx = document.getElementById('attendanceChart').getContext('2d');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
            datasets: [{
                label: 'Monthly Attendance %',
                data: [95, 88, 92, 85, 90, 88],
                borderColor: '#4CAF50',
                backgroundColor: 'rgba(76, 175, 80, 0.1)',
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    labels: {
                        color: '#fff'
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        color: '#fff'
                    }
                },
                x: {
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        color: '#fff'
                    }
                }
            }
        }
    });
});
</script>
{% endblock %}
{% endblock %}
