<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ST MARIAM'S SCHOOL - {% block title %}{% endblock %}</title>
    
    <!-- Preload critical assets -->
    <link rel="preload" href="{{ url_for('static', filename='css/common_styles.css') }}" as="style">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" as="style">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/common_styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon.png') }}">
    
    <!-- Meta tags for SEO -->
    <meta name="description" content="ST MARIAM'S SCHOOL - Empowering Minds, Shaping Futures">
    <meta name="keywords" content="ST MARIAM'S SCHOOL, education, learning, students">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="ST MARIAM'S SCHOOL">
    <meta property="og:description" content="ST MARIAM'S SCHOOL - Empowering Minds, Shaping Futures">
    <meta property="og:image" content="{{ url_for('static', filename='images/og-image.jpg', _external=True) }}">
    
    {% block head %}{% endblock %}
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --text-color: #333;
            --light-text: #fff;
            --card-bg: rgba(255, 255, 255, 0.1);
            --card-border: rgba(255, 255, 255, 0.2);
            --glow-color: rgba(74, 144, 226, 0.6);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: #1a1a1a;
            color: var(--light-text);
            overflow-x: hidden;
        }

        .global-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1000;
            pointer-events: none;
        }

        .bg-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .bg-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(41,128,185,0.9), rgba(44,62,80,0.9));
            mix-blend-mode: overlay;
        }

        .floating-shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            animation: floatShape 20s linear infinite;
            transform-style: preserve-3d;
        }

        .shape-1 { width: 80px; height: 80px; top: 15%; left: 10%; animation-delay: 0s; }
        .shape-2 { width: 60px; height: 60px; top: 75%; left: 80%; animation-delay: -5s; }
        .shape-3 { width: 100px; height: 100px; top: 40%; left: 90%; animation-delay: -10s; }
        .shape-4 { width: 70px; height: 70px; top: 80%; left: 20%; animation-delay: -15s; }

        .shape.cube { clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
        .shape.pyramid { clip-path: polygon(50% 0%, 100% 100%, 0% 100%); }
        .shape.circle { border-radius: 50%; }

        @keyframes floatShape {
            0% {
                transform: translateZ(-500px) rotateX(0) rotateY(0);
                opacity: 0;
            }
            50% {
                opacity: 0.8;
                transform: translateZ(500px) rotateX(180deg) rotateY(180deg);
            }
            100% {
                transform: translateZ(-500px) rotateX(360deg) rotateY(360deg);
                opacity: 0;
            }
        }

        .content-wrapper {
            position: relative;
            z-index: 1;
            min-height: 100vh;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .shape {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="global-bg">
        <canvas class="bg-canvas" id="bgCanvas"></canvas>
        <div class="bg-overlay"></div>
        <div class="floating-shapes">
            <div class="shape cube shape-1"></div>
            <div class="shape pyramid shape-2"></div>
            <div class="shape circle shape-3"></div>
            <div class="shape cube shape-4"></div>
        </div>
    </div>

    <div class="content-wrapper">
        <!-- Modern Navigation -->
        <nav class="navbar">
            <div class="nav-brand" data-tilt data-tilt-scale="1.02" data-tilt-max="1.5">
                <div class="school-logo">
                    <img src="{{ url_for('static', filename='images/school-logo.png') }}" alt="School Logo">
                </div>
                <div class="school-name">
                    <div class="name-line">
                        <span class="name-part initial">S.T.</span>
                        <span class="name-part main">MARIAM'S</span>
                    </div>
                    <span class="name-part sub">SCHOOL</span>
                </div>
            </div>
            <div class="nav-links">
                <a href="{{ url_for('index') }}" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
                {% if not session.get('student_id') and not session.get('teacher_id') and not session.get('admin_id') %}
                <a href="{{ url_for('leadership') }}" class="nav-link">
                    <i class="fas fa-users"></i>
                    <span>Leadership</span>
                </a>
                {% endif %}
                
                {% if session.get('student_id') %}
                    <a href="{{ url_for('student_dashboard') }}" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="{{ url_for('analysis') }}" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Analysis</span>
                    </a>
                    <a href="{{ url_for('results') }}" class="nav-link">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Results</span>
                    </a>
                    <a href="{{ url_for('fees') }}" class="nav-link">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Fees</span>
                    </a>
                    <a href="{{ url_for('attendance') }}" class="nav-link">
                        <i class="fas fa-calendar-check"></i>
                        <span>Attendance</span>
                    </a>
                    <a href="{{ url_for('student_logout') }}" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                {% elif session.get('teacher_id') %}
                    <a href="{{ url_for('teacher_dashboard') }}" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="{{ url_for('teacher_logout') }}" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                {% elif session.get('admin_id') %}
                    <a href="{{ url_for('admin_dashboard') }}" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="{{ url_for('admin_logout') }}" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                {% else %}
                    <a href="{{ url_for('student_login') }}" class="nav-link">
                        <i class="fas fa-user-graduate"></i>
                        <span>Student Login</span>
                    </a>
                    <a href="{{ url_for('teacher_login') }}" class="nav-link">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <span>Teacher Login</span>
                    </a>
                    <a href="{{ url_for('admin_login') }}" class="nav-link">
                        <i class="fas fa-user-shield"></i>
                        <span>Admin Login</span>
                    </a>
                {% endif %}
            </div>
            
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            {% block content %}{% endblock %}
        </main>

        <!-- Footer -->
        <footer class="main-footer">
            <div class="footer-container">
                <div class="footer-grid">
                    <div class="footer-section">
                        <h3>Contact Us</h3>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Education Street</p>
                        <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                        <p><i class="fas fa-envelope"></i> info@modernschool.edu</p>
                    </div>
                    <div class="footer-section">
                        <h3>Quick Links</h3>
                        <a href="#" class="footer-link">About Us</a>
                        <a href="#" class="footer-link">Facilities</a>
                        <a href="#" class="footer-link">Admissions</a>
                        <a href="#" class="footer-link">Events</a>
                    </div>
                    <div class="footer-section">
                        <h3>Follow Us</h3>
                        <div class="social-links">
                            <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2025 Modern School. All rights reserved.</p>
                </div>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" defer></script>
        <script src="{{ url_for('static', filename='js/3d_background.js') }}" defer></script>
        
        <!-- Mobile Navigation Script -->
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
                const navLinks = document.querySelector('.nav-links');
                
                mobileMenuBtn.addEventListener('click', () => {
                    navLinks.classList.toggle('active');
                    mobileMenuBtn.classList.toggle('active');
                });
            });
        </script>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Initialize 3D background animation
                const canvas = document.getElementById('bgCanvas');
                const ctx = canvas.getContext('2d');
                let width = canvas.width = window.innerWidth;
                let height = canvas.height = window.innerHeight;

                const particles = [];
                const particleCount = 100;
                const connectionDistance = 150;
                const mouseRadius = 200;

                let mouse = {
                    x: width / 2,
                    y: height / 2
                };

                class Particle {
                    constructor() {
                        this.x = Math.random() * width;
                        this.y = Math.random() * height;
                        this.z = Math.random() * 200 - 100;
                        this.vx = (Math.random() - 0.5) * 2;
                        this.vy = (Math.random() - 0.5) * 2;
                        this.vz = (Math.random() - 0.5) * 2;
                        this.radius = Math.random() * 2;
                    }

                    update() {
                        this.x += this.vx;
                        this.y += this.vy;
                        this.z += this.vz;

                        if (this.x < 0 || this.x > width) this.vx = -this.vx;
                        if (this.y < 0 || this.y > height) this.vy = -this.vy;
                        if (this.z < -100 || this.z > 100) this.vz = -this.vz;

                        // Mouse interaction
                        const dx = mouse.x - this.x;
                        const dy = mouse.y - this.y;
                        const distance = Math.sqrt(dx * dx + dy * dy);

                        if (distance < mouseRadius) {
                            const force = (mouseRadius - distance) / mouseRadius;
                            this.vx -= dx * force * 0.02;
                            this.vy -= dy * force * 0.02;
                        }
                    }

                    draw() {
                        const scale = (this.z + 100) / 200;
                        const size = this.radius * scale;
                        const alpha = scale;

                        ctx.beginPath();
                        ctx.arc(this.x, this.y, size, 0, Math.PI * 2);
                        ctx.fillStyle = `rgba(255, 255, 255, ${alpha * 0.5})`;
                        ctx.fill();
                    }
                }

                function init() {
                    for (let i = 0; i < particleCount; i++) {
                        particles.push(new Particle());
                    }
                }

                function animate() {
                    ctx.clearRect(0, 0, width, height);

                    particles.forEach(particle => {
                        particle.update();
                        particle.draw();

                        particles.forEach(otherParticle => {
                            const dx = particle.x - otherParticle.x;
                            const dy = particle.y - otherParticle.y;
                            const dz = particle.z - otherParticle.z;
                            const distance = Math.sqrt(dx * dx + dy * dy + dz * dz);

                            if (distance < connectionDistance) {
                                const alpha = (1 - distance / connectionDistance) * 0.5;
                                ctx.beginPath();
                                ctx.strokeStyle = `rgba(255, 255, 255, ${alpha})`;
                                ctx.lineWidth = 1;
                                ctx.moveTo(particle.x, particle.y);
                                ctx.lineTo(otherParticle.x, otherParticle.y);
                                ctx.stroke();
                            }
                        });
                    });

                    requestAnimationFrame(animate);
                }

                window.addEventListener('mousemove', (e) => {
                    mouse.x = e.clientX;
                    mouse.y = e.clientY;
                });

                window.addEventListener('resize', () => {
                    width = canvas.width = window.innerWidth;
                    height = canvas.height = window.innerHeight;
                });

                init();
                animate();
            });
        </script>

        {% block scripts %}{% endblock %}
    </div>
</body>
</html>

<style>
/* Navigation Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.5rem 2rem;
}

.nav-brand {
    transform-style: preserve-3d;
    padding: 0.8rem 1.2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    overflow: hidden;
}

.school-logo {
    width: 40px;
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--primary-color);
    transform: translateZ(15px);
}

.school-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.school-name {
    display: flex;
    flex-direction: column;
    transform-style: preserve-3d;
    gap: 2px;
}

.name-line {
    display: flex;
    align-items: baseline;
    gap: 5px;
}

.name-part {
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    transform: translateZ(20px);
    white-space: nowrap;
}

.name-part.initial {
    color: var(--primary-color);
    font-size: 0.9rem;
}

.name-part.main {
    background: linear-gradient(45deg, var(--primary-color), #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.3rem;
}

.name-part.sub {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.85rem;
    letter-spacing: 3px;
}

.name-part::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 1px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-brand:hover .name-part::after {
    width: 100%;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.nav-link i {
    font-size: 1.2rem;
}

.nav-link-logout {
    color: var(--accent-color);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Footer Styles */
.main-footer {
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(10px);
    padding: 4rem 0 2rem;
    margin-top: 4rem;
}

.footer-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    margin-bottom: 1.5rem;
}

.footer-link {
    display: block;
    color: var(--text-light);
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--card-bg);
    color: var(--text-light);
    text-decoration: none;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.social-link:hover {
    transform: translateY(-3px);
    background: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Main Content Spacing */
.main-content {
    margin-top: 80px;
    min-height: calc(100vh - 80px - 400px);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background: rgba(26, 26, 46, 0.95);
        padding: 2rem;
        gap: 1.5rem;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    
    .nav-links.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .nav-brand {
        padding: 0.5rem 1rem;
    }

    .school-logo {
        width: 32px;
        height: 32px;
        min-width: 32px;
    }

    .name-part {
        font-size: 1rem;
    }

    .name-part.initial {
        font-size: 0.8rem;
    }

    .name-part.main {
        font-size: 1.1rem;
    }

    .name-part.sub {
        font-size: 0.75rem;
        letter-spacing: 2px;
    }
}
</style>
