{% extends "base.html" %}

{% block content %}
<canvas id="bg-canvas"></canvas>

<div class="page-container">
    <h1 class="page-title">School Documents</h1>

    <div class="content-card">
        <h2 class="section-title">Important Documents</h2>
        <div class="documents-grid">
            <div class="document-card">
                <i class="fas fa-file-alt"></i>
                <h3>Admission Forms</h3>
                <ul>
                    <li><a href="#" class="btn">New Student Registration</a></li>
                    <li><a href="#" class="btn">Transfer Certificate</a></li>
                    <li><a href="#" class="btn">Identity Card Application</a></li>
                </ul>
            </div>

            <div class="document-card">
                <i class="fas fa-graduation-cap"></i>
                <h3>Academic Documents</h3>
                <ul>
                    <li><a href="#" class="btn">Academic Calendar</a></li>
                    <li><a href="#" class="btn">Exam Schedule</a></li>
                    <li><a href="#" class="btn">Fee Structure</a></li>
                </ul>
            </div>

            <div class="document-card">
                <i class="fas fa-book"></i>
                <h3>Study Materials</h3>
                <ul>
                    <li><a href="#" class="btn">Class Notes</a></li>
                    <li><a href="#" class="btn">Sample Papers</a></li>
                    <li><a href="#" class="btn">Previous Year Papers</a></li>
                </ul>
            </div>

            <div class="document-card">
                <i class="fas fa-clipboard-list"></i>
                <h3>School Policies</h3>
                <ul>
                    <li><a href="#" class="btn">Code of Conduct</a></li>
                    <li><a href="#" class="btn">Attendance Policy</a></li>
                    <li><a href="#" class="btn">Examination Rules</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="content-card">
        <h2 class="section-title">Recent Updates</h2>
        <div class="updates-list">
            <div class="update-item">
                <div class="update-date">Feb 1, 2025</div>
                <div class="update-content">
                    <h4>New Academic Calendar Released</h4>
                    <p>The academic calendar for the upcoming term has been updated. Please check for important dates and events.</p>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="update-item">
                <div class="update-date">Jan 28, 2025</div>
                <div class="update-content">
                    <h4>Exam Guidelines Updated</h4>
                    <p>New examination guidelines have been released. Make sure to review the changes before the upcoming tests.</p>
                    <a href="#" class="btn">View Details</a>
                </div>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="{{ url_for('static', filename='css/common_styles.css') }}">
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="{{ url_for('static', filename='js/3d_background.js') }}"></script>

<style>
.documents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
}

.document-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.document-card:hover {
    transform: translateY(-5px);
}

.document-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.document-card h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.document-card ul {
    list-style: none;
    padding: 0;
}

.document-card li {
    margin: 1rem 0;
}

.document-card .btn {
    width: 100%;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.document-card .btn:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.updates-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.update-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.update-item:hover {
    transform: translateX(10px);
}

.update-date {
    color: var(--primary-color);
    font-weight: bold;
    white-space: nowrap;
}

.update-content h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.update-content p {
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .update-item {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .update-date {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding-bottom: 0.5rem;
    }
}
</style>

<script>
window.addEventListener('load', init3DBackground);
</script>
{% endblock %}
