{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">School Events</h2>
    
    <div class="row">
        {% for event in events %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">{{ event.title }}</h5>
                </div>
                <div class="card-body">
                    <p class="card-text">{{ event.description }}</p>
                    <div class="mt-3">
                        <p class="mb-2">
                            <i class="fas fa-calendar-alt me-2"></i>
                            {{ event.date.strftime('%B %d, %Y') }}
                        </p>
                        <p class="mb-0">
                            <i class="fas fa-map-marker-alt me-2"></i>
                            {{ event.location }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
