{% extends "base.html" %}

{% block title %}Fees Management{% endblock %}

{% block content %}
<div class="fees-container">
    <!-- Student Info -->
    <div class="student-info">
        <h1>Fees Management</h1>
        <div class="info-card">
            <p><strong>Student Name:</strong> {{ fees.student.name }}</p>
            <p><strong>Class:</strong> {{ fees.student.class }}-{{ fees.student.section }}</p>
            <p><strong>Roll Number:</strong> {{ fees.student.roll_number }}</p>
            <p><strong>Academic Year:</strong> {{ fees.current_year }}</p>
        </div>
    </div>

    <!-- Fees Overview -->
    <div class="fees-overview">
        <div class="overview-grid">
            <div class="overview-card">
                <div class="card-icon">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
                <div class="card-content">
                    <h3>Total Fees</h3>
                    <p>₹{{ fees.total_fees }}</p>
                </div>
            </div>
            <div class="overview-card">
                <div class="card-icon paid">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="card-content">
                    <h3>Paid Amount</h3>
                    <p>₹{{ fees.paid_fees }}</p>
                </div>
            </div>
            <div class="overview-card">
                <div class="card-icon pending">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="card-content">
                    <h3>Pending Amount</h3>
                    <p>₹{{ fees.pending_fees }}</p>
                </div>
            </div>
            <div class="overview-card">
                <div class="card-icon">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <div class="card-content">
                    <h3>Due Date</h3>
                    <p>{{ fees.due_date }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Fee Structure -->
    <div class="fee-structure">
        <h2>Fee Structure</h2>
        <div class="structure-table">
            <table>
                <thead>
                    <tr>
                        <th>Fee Type</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in fees.fee_structure %}
                    <tr>
                        <td>{{ item.type }}</td>
                        <td>₹{{ item.amount }}</td>
                    </tr>
                    {% endfor %}
                    <tr class="total">
                        <td>Total</td>
                        <td>₹{{ fees.total_fees }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Payment History -->
    <div class="payment-history">
        <h2>Payment History</h2>
        <div class="history-table">
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Receipt No</th>
                        <th>Amount</th>
                        <th>Mode</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for payment in fees.payment_history %}
                    <tr>
                        <td>{{ payment.date }}</td>
                        <td>{{ payment.receipt_no }}</td>
                        <td>₹{{ payment.amount }}</td>
                        <td>{{ payment.mode }}</td>
                        <td><span class="status {{ payment.status.lower() }}">{{ payment.status }}</span></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Payment Button -->
    <div class="payment-action">
        {% if fees.pending_fees > 0 %}
        <button class="pay-now-btn">
            <i class="fas fa-credit-card"></i>
            Pay Now (₹{{ fees.pending_fees }})
        </button>
        {% else %}
        <button class="pay-now-btn disabled" disabled>
            <i class="fas fa-check-circle"></i>
            All Fees Paid
        </button>
        {% endif %}
    </div>
</div>

<style>
.fees-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.student-info {
    margin-bottom: 2rem;
    text-align: center;
}

.student-info h1 {
    color: #333;
    margin-bottom: 1rem;
}

.info-card {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: inline-block;
}

.info-card p {
    margin: 0.5rem 0;
    color: #666;
}

.fees-overview {
    margin-bottom: 3rem;
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.overview-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card-icon {
    width: 50px;
    height: 50px;
    background: #f0f7ff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #2196f3;
}

.card-icon.paid {
    background: #e8f5e9;
    color: #4caf50;
}

.card-icon.pending {
    background: #fff3e0;
    color: #ff9800;
}

.card-content h3 {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

.card-content p {
    margin: 0.2rem 0 0;
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
}

h2 {
    color: #333;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f0f0f0;
}

.structure-table,
.history-table {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 3rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
}

td {
    color: #666;
}

tr:last-child td {
    border-bottom: none;
}

tr.total {
    font-weight: bold;
    background: #f8f9fa;
}

tr.total td {
    color: #333;
}

.status {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 500;
}

.status.paid {
    background: #e8f5e9;
    color: #4caf50;
}

.status.pending {
    background: #fff3e0;
    color: #ff9800;
}

.payment-action {
    text-align: center;
}

.pay-now-btn {
    background: #2196f3;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.3s ease;
}

.pay-now-btn:hover {
    transform: translateY(-2px);
}

.pay-now-btn.disabled {
    background: #4caf50;
    cursor: not-allowed;
}

@media (max-width: 768px) {
    .fees-container {
        padding: 1rem;
    }
    
    .overview-card {
        flex-direction: column;
        text-align: center;
    }
    
    .structure-table,
    .history-table {
        overflow-x: auto;
    }
    
    table {
        min-width: 600px;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const payNowBtn = document.querySelector('.pay-now-btn:not(.disabled)');
    if (payNowBtn) {
        payNowBtn.addEventListener('click', function() {
            alert('Payment gateway integration coming soon!');
        });
    }
});
</script>
{% endblock %}
