{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">School Gallery</h2>

    <!-- Category Filter -->
    <div class="category-filter mb-4">
        <div class="btn-group">
            <a href="{{ url_for('gallery', category='all') }}" 
               class="btn {% if current_category == 'all' %}btn-primary{% else %}btn-outline-primary{% endif %}">
                All
            </a>
            {% for category in categories %}
            <a href="{{ url_for('gallery', category=category) }}" 
               class="btn {% if current_category == category %}btn-primary{% else %}btn-outline-primary{% endif %}">
                {{ category|title }}
            </a>
            {% endfor %}
        </div>
    </div>

    <!-- Gallery Grid -->
    <div class="row g-4">
        {% for image in images %}
        <div class="col-md-4">
            <div class="card gallery-card h-100">
                <img src="{{ url_for('static', filename=image.image_path) }}" 
                     class="card-img-top gallery-img" 
                     alt="{{ image.title }}"
                     data-bs-toggle="modal"
                     data-bs-target="#imageModal{{ image.id }}">
                <div class="card-body">
                    <h5 class="card-title">{{ image.title }}</h5>
                    <p class="card-text">{{ image.description }}</p>
                    <small class="text-muted">
                        <i class="fas fa-tag me-1"></i>{{ image.category|title }}
                    </small>
                </div>
            </div>
        </div>

        <!-- Modal for full-size image -->
        <div class="modal fade" id="imageModal{{ image.id }}" tabindex="-1">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">{{ image.title }}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <img src="{{ url_for('static', filename=image.image_path) }}" 
                             class="img-fluid" 
                             alt="{{ image.title }}">
                        <p class="mt-3">{{ image.description }}</p>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<style>
.gallery-card {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-card:hover {
    transform: translateY(-5px);
}

.gallery-img {
    height: 250px;
    object-fit: cover;
}

.category-filter .btn {
    margin-right: 0.5rem;
    border-radius: 20px;
    padding: 0.5rem 1.5rem;
}

.modal-content {
    background: var(--card-bg);
    border: 1px solid var(--neon-primary);
}

.modal-header {
    border-bottom: 1px solid var(--neon-primary);
}

.modal-header .btn-close {
    filter: invert(1);
}
</style>
{% endblock %}
