{% extends "base.html" %}

{% block content %}
<div class="home-container">
    <!-- Animated Background -->
    <div class="animated-background">
        <div class="shape shape1"></div>
        <div class="shape shape2"></div>
        <div class="shape shape3"></div>
    </div>

    <!-- Hero Section -->
    <section class="hero-section glass-effect">
        <div class="hero-content">
            <h1 class="gradient-text">Welcome to Modern Education</h1>
            <p class="hero-subtitle">Empowering students with knowledge and innovation</p>
            <div class="hero-buttons">
                <a href="{{ url_for('student_login') }}" class="btn btn-primary glass-button">
                    <i class="fas fa-user-graduate"></i>
                    Student Login
                </a>
                <a href="#features" class="btn btn-secondary glass-button">
                    <i class="fas fa-info-circle"></i>
                    Learn More
                </a>
            </div>
        </div>
        <div class="hero-image">
            <img src="{{ url_for('static', filename='images/education.svg') }}" alt="Education">
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
        <h2 class="section-title gradient-text">Why Choose Us?</h2>
        <div class="features-grid">
            <div class="feature-card glass-effect">
                <div class="feature-icon">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <h3>Modern Learning</h3>
                <p>Interactive digital classrooms with cutting-edge technology</p>
            </div>

            <div class="feature-card glass-effect">
                <div class="feature-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Expert Teachers</h3>
                <p>Learn from experienced educators passionate about teaching</p>
            </div>

            <div class="feature-card glass-effect">
                <div class="feature-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3>Track Progress</h3>
                <p>Monitor your academic growth with detailed analytics</p>
            </div>

            <div class="feature-card glass-effect">
                <div class="feature-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>Safe Environment</h3>
                <p>Secure and nurturing atmosphere for optimal learning</p>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="stats-grid">
            <div class="stat-item glass-effect">
                <div class="stat-ring">
                    <svg>
                        <circle class="progress-ring-circle" cx="60" cy="60" r="50"></circle>
                        <text x="60" y="60" text-anchor="middle" dominant-baseline="middle" class="stat-text">2K+</text>
                    </svg>
                </div>
                <h4>Students</h4>
            </div>

            <div class="stat-item glass-effect">
                <div class="stat-ring">
                    <svg>
                        <circle class="progress-ring-circle" cx="60" cy="60" r="50"></circle>
                        <text x="60" y="60" text-anchor="middle" dominant-baseline="middle" class="stat-text">100+</text>
                    </svg>
                </div>
                <h4>Teachers</h4>
            </div>

            <div class="stat-item glass-effect">
                <div class="stat-ring">
                    <svg>
                        <circle class="progress-ring-circle" cx="60" cy="60" r="50"></circle>
                        <text x="60" y="60" text-anchor="middle" dominant-baseline="middle" class="stat-text">50+</text>
                    </svg>
                </div>
                <h4>Courses</h4>
            </div>

            <div class="stat-item glass-effect">
                <div class="stat-ring">
                    <svg>
                        <circle class="progress-ring-circle" cx="60" cy="60" r="50"></circle>
                        <text x="60" y="60" text-anchor="middle" dominant-baseline="middle" class="stat-text">95%</text>
                    </svg>
                </div>
                <h4>Success Rate</h4>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section glass-effect">
        <h2 class="gradient-text">Ready to Start Learning?</h2>
        <p>Join our community of learners and unlock your potential</p>
        <a href="{{ url_for('student_login') }}" class="btn btn-primary glass-button">
            <i class="fas fa-rocket"></i>
            Get Started
        </a>
    </section>
</div>

<style>
:root {
    --primary: #4f46e5;
    --secondary: #818cf8;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --dark: #1f2937;
    --light: #f3f4f6;
}

.home-container {
    min-height: 100vh;
    background: #0f172a;
    position: relative;
    overflow: hidden;
    padding: 2rem;
}

/* Animated Background */
.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.shape {
    position: absolute;
    filter: blur(100px);
    opacity: 0.5;
    animation: float 20s infinite;
}

.shape1 {
    background: #4f46e5;
    width: 500px;
    height: 500px;
    top: -250px;
    left: -250px;
}

.shape2 {
    background: #10b981;
    width: 400px;
    height: 400px;
    top: 50%;
    right: -200px;
}

.shape3 {
    background: #f59e0b;
    width: 300px;
    height: 300px;
    bottom: -150px;
    left: 50%;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(50px, 50px) rotate(90deg); }
    50% { transform: translate(0, 100px) rotate(180deg); }
    75% { transform: translate(-50px, 50px) rotate(270deg); }
}

/* Glass Effect */
.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    transition: all 0.3s ease;
}

.glass-effect:hover {
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transform: translateY(-5px);
}

/* Hero Section */
.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 4rem;
    margin-bottom: 4rem;
    position: relative;
    z-index: 1;
    animation: fadeIn 1s ease-out;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}

.gradient-text {
    background: linear-gradient(135deg, #fff, #818cf8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3.5rem;
    font-weight: bold;
    line-height: 1.2;
}

.hero-subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.glass-button {
    padding: 1rem 2rem;
    border-radius: 50px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.glass-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--secondary), var(--primary));
}

.hero-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    animation: float 6s ease-in-out infinite;
}

/* Features Section */
.features-section {
    padding: 4rem 0;
    position: relative;
    z-index: 1;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
}

.feature-card {
    padding: 2rem;
    text-align: center;
    animation: fadeIn 0.5s ease-out;
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    animation: pulse 2s infinite;
}

.feature-card h3 {
    color: white;
    margin-bottom: 1rem;
}

.feature-card p {
    color: rgba(255, 255, 255, 0.7);
}

/* Stats Section */
.stats-section {
    padding: 4rem 0;
    position: relative;
    z-index: 1;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.stat-item {
    padding: 2rem;
    text-align: center;
    animation: fadeIn 0.5s ease-out;
}

.stat-ring {
    width: 120px;
    height: 120px;
    margin: 0 auto 1rem;
}

.stat-ring svg {
    width: 120px;
    height: 120px;
    transform: rotate(-90deg);
}

.progress-ring-circle {
    fill: none;
    stroke: rgba(255, 255, 255, 0.2);
    stroke-width: 4;
}

.stat-text {
    fill: white;
    font-size: 24px;
    font-weight: bold;
    transform: rotate(90deg);
}

.stat-item h4 {
    color: white;
    font-size: 1.25rem;
}

/* CTA Section */
.cta-section {
    text-align: center;
    padding: 4rem;
    margin-top: 4rem;
    position: relative;
    z-index: 1;
}

.cta-section h2 {
    margin-bottom: 1rem;
}

.cta-section p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .features-grid, .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .hero-section {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 2rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .gradient-text {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .features-grid, .stats-grid {
        grid-template-columns: 1fr;
    }

    .home-container {
        padding: 1rem;
    }
}
</style>

<script>
// Intersection Observer for scroll animations
const observerOptions = {
    threshold: 0.1,
    rootMargin: '20px'
};

const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
        }
    });
}, observerOptions);

document.querySelectorAll('.feature-card, .stat-item').forEach(el => {
    el.style.opacity = '0';
    el.style.transform = 'translateY(20px)';
    el.style.transition = 'all 0.5s ease-out';
    observer.observe(el);
});

// Animate stat rings
document.querySelectorAll('.progress-ring-circle').forEach((circle, index) => {
    const radius = circle.r.baseVal.value;
    const circumference = radius * 2 * Math.PI;
    const progress = [85, 90, 95, 98][index];
    
    circle.style.strokeDasharray = `${circumference} ${circumference}`;
    circle.style.strokeDashoffset = circumference;
    
    // Add gradient to progress ring
    const gradient = document.createElementNS('http://www.w3.org/2000/svg', 'linearGradient');
    gradient.setAttribute('id', `gradient-${index}`);
    gradient.innerHTML = `
        <stop offset="0%" stop-color="rgba(255,255,255,1)" />
        <stop offset="100%" stop-color="rgba(255,255,255,0.5)" />
    `;
    circle.parentElement.insertBefore(gradient, circle);
    circle.style.stroke = `url(#gradient-${index})`;
    
    setTimeout(() => {
        const offset = circumference - (progress / 100) * circumference;
        circle.style.strokeDashoffset = offset;
        circle.style.transition = 'stroke-dashoffset 1.5s ease-in-out';
    }, 100);
});
</script>
{% endblock %}
