{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="hero-content">
        <h1 class="animate__animated animate__fadeIn">Welcome to ST MARIAM'S SCHOOL</h1>
        <p class="animate__animated animate__fadeIn animate__delay-1s">Empowering Minds, Shaping Futures</p>
        <div class="hero-buttons animate__animated animate__fadeIn animate__delay-2s">
            <a href="{{ url_for('student_login') }}" class="btn btn-primary">Student Login</a>
            <a href="#explore" class="btn btn-secondary">Explore More</a>
        </div>
    </div>
    <div class="hero-overlay"></div>
</div>

<section id="explore" class="features-section">
    <div class="section-title">
        <h2>Why Choose Us?</h2>
        <div class="underline"></div>
    </div>
    <div class="features-grid">
        <div class="feature-card" data-aos="fade-up">
            <div class="feature-icon">
                <i class="fas fa-graduation-cap"></i>
            </div>
            <h3>Excellence in Education</h3>
            <p>Providing quality education with modern teaching methodologies</p>
        </div>
        <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
            <div class="feature-icon">
                <i class="fas fa-users"></i>
            </div>
            <h3>Expert Faculty</h3>
            <p>Dedicated teachers committed to student success</p>
        </div>
        <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
            <div class="feature-icon">
                <i class="fas fa-laptop"></i>
            </div>
            <h3>Modern Facilities</h3>
            <p>State-of-the-art infrastructure and learning resources</p>
        </div>
    </div>
</section>

<section class="stats-section" data-parallax="scroll" data-image-src="{{ url_for('static', filename='images/stats-bg.jpg') }}">
    <div class="stats-overlay"></div>
    <div class="stats-content">
        <div class="stat-item" data-aos="fade-up">
            <h3 class="counter">1000+</h3>
            <p>Students</p>
        </div>
        <div class="stat-item" data-aos="fade-up" data-aos-delay="200">
            <h3 class="counter">50+</h3>
            <p>Expert Teachers</p>
        </div>
        <div class="stat-item" data-aos="fade-up" data-aos-delay="400">
            <h3 class="counter">95%</h3>
            <p>Success Rate</p>
        </div>
    </div>
</section>

<section class="news-section">
    <div class="section-title">
        <h2>Latest News & Events</h2>
        <div class="underline"></div>
    </div>
    <div class="news-grid">
        <div class="news-card" data-aos="fade-up">
            <div class="news-image">
                <img src="{{ url_for('static', filename='images/news1.jpg') }}" alt="News 1">
            </div>
            <div class="news-content">
                <h3>Annual Sports Day</h3>
                <p>Join us for an exciting day of sports and activities.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>
        <div class="news-card" data-aos="fade-up" data-aos-delay="200">
            <div class="news-image">
                <img src="{{ url_for('static', filename='images/news2.jpg') }}" alt="News 2">
            </div>
            <div class="news-content">
                <h3>Science Exhibition</h3>
                <p>Witness innovative projects by our talented students.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>
    </div>
</section>

<style>
.hero-section {
    height: 100vh;
    background: url("{{ url_for('static', filename='images/hero-bg.jpg') }}") center/cover no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 2rem;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn {
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #2196f3;
    color: white;
    border: none;
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.features-section {
    padding: 5rem 2rem;
    background: #f8f9fa;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.underline {
    width: 50px;
    height: 3px;
    background: #2196f3;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.feature-icon {
    font-size: 2.5rem;
    color: #2196f3;
    margin-bottom: 1rem;
}

.stats-section {
    position: relative;
    padding: 5rem 2rem;
    color: white;
    text-align: center;
}

.stats-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
}

.stats-content {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-item h3 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.news-section {
    padding: 5rem 2rem;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.news-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.news-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.news-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 1.5rem;
}

.news-content h3 {
    margin-bottom: 1rem;
    color: #333;
}

.read-more {
    display: inline-block;
    margin-top: 1rem;
    color: #2196f3;
    font-weight: 600;
    text-decoration: none;
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.2rem;
    }
    
    .btn {
        padding: 0.8rem 1.5rem;
    }
}
</style>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

<script>
document.addEventListener('DOMContentLoaded', function() {
    AOS.init({
        duration: 1000,
        once: true
    });
    
    // Smooth scroll
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
});
</script>
{% endblock %}
