{% extends "base.html" %}

{% block title %}School Leadership{% endblock %}

{% block content %}
<canvas id="bg-canvas"></canvas>

<div class="page-container">
    <h1 class="page-title">School Leadership</h1>
    
    <!-- Director Section -->
    <div class="leadership-section director-section">
        <div class="leader-card">
            <div class="leader-image">
                <img src="{{ url_for('static', filename='images/director.jpg') }}" alt="School Director">
                <div class="leader-social">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
            <div class="leader-info">
                <h2>Dr. Sarah Johnson</h2>
                <h3>Director</h3>
                <p class="leader-quote">"Education is not preparation for life; education is life itself."</p>
                <div class="leader-details">
                    <p>Ph.D. in Educational Leadership</p>
                    <p>25+ years in Education Management</p>
                    <p>Published Author & Educational Innovator</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Principal Section -->
    <div class="leadership-section principal-section">
        <div class="leader-card">
            <div class="leader-image">
                <img src="{{ url_for('static', filename='images/principal.jpg') }}" alt="School Principal">
                <div class="leader-social">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
            <div class="leader-info">
                <h2>Mr. David Anderson</h2>
                <h3>Principal</h3>
                <p class="leader-quote">"Every student has the potential to change the world."</p>
                <div class="leader-details">
                    <p>M.Ed. in Curriculum Development</p>
                    <p>20+ years Teaching Experience</p>
                    <p>Award-winning Educator</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Department Heads Section -->
    <h2 class="section-title">Department Heads</h2>
    <div class="department-grid">
        <!-- Science Department -->
        <div class="department-card">
            <div class="dept-head-image">
                <img src="{{ url_for('static', filename='images/science-head.jpg') }}" alt="Science Department Head">
            </div>
            <div class="dept-info">
                <h3>Dr. Michael Chen</h3>
                <h4>Head of Science</h4>
                <p>Ph.D. in Physics</p>
                <p>15+ years teaching experience</p>
            </div>
        </div>

        <!-- Mathematics Department -->
        <div class="department-card">
            <div class="dept-head-image">
                <img src="{{ url_for('static', filename='images/math-head.jpg') }}" alt="Mathematics Department Head">
            </div>
            <div class="dept-info">
                <h3>Mrs. Emily Thompson</h3>
                <h4>Head of Mathematics</h4>
                <p>M.Sc. in Mathematics</p>
                <p>12+ years teaching experience</p>
            </div>
        </div>

        <!-- Languages Department -->
        <div class="department-card">
            <div class="dept-head-image">
                <img src="{{ url_for('static', filename='images/lang-head.jpg') }}" alt="Languages Department Head">
            </div>
            <div class="dept-info">
                <h3>Ms. Rachel Martinez</h3>
                <h4>Head of Languages</h4>
                <p>M.A. in English Literature</p>
                <p>18+ years teaching experience</p>
            </div>
        </div>

        <!-- Social Sciences Department -->
        <div class="department-card">
            <div class="dept-head-image">
                <img src="{{ url_for('static', filename='images/social-head.jpg') }}" alt="Social Sciences Department Head">
            </div>
            <div class="dept-info">
                <h3>Mr. James Wilson</h3>
                <h4>Head of Social Sciences</h4>
                <p>M.A. in History</p>
                <p>14+ years teaching experience</p>
            </div>
        </div>
    </div>
</div>

<style>
.page-title {
    text-align: center;
    margin: 3rem 0;
    font-size: 3rem;
}

.leadership-section {
    margin-bottom: 4rem;
}

.leader-card {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 3rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.leader-card:hover {
    transform: translateY(-5px);
}

.leader-image {
    position: relative;
    overflow: hidden;
}

.leader-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.leader-card:hover .leader-image img {
    transform: scale(1.05);
}

.leader-social {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    display: flex;
    gap: 1rem;
    justify-content: center;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.leader-card:hover .leader-social {
    transform: translateY(0);
}

.leader-social a {
    color: var(--text-light);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.leader-social a:hover {
    color: var(--primary-color);
}

.leader-info {
    padding: 2rem;
}

.leader-info h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.leader-info h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.leader-quote {
    font-style: italic;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
}

.leader-details {
    display: grid;
    gap: 0.5rem;
}

.leader-details p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.leader-details p::before {
    content: '•';
    color: var(--primary-color);
}

.department-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.department-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.department-card:hover {
    transform: translateY(-5px);
}

.dept-head-image {
    height: 250px;
    overflow: hidden;
}

.dept-head-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.department-card:hover .dept-head-image img {
    transform: scale(1.05);
}

.dept-info {
    padding: 1.5rem;
}

.dept-info h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.dept-info h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

@media (max-width: 992px) {
    .leader-card {
        grid-template-columns: 1fr;
    }
    
    .leader-image {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .page-title {
        font-size: 2.5rem;
    }
    
    .department-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
</style>
{% endblock %}
