{% extends "base.html" %}

{% block content %}
<canvas id="bg-canvas"></canvas>

<div class="page-container">
    <h1 class="page-title">Academic Results</h1>

    <div class="content-card">
        <h2 class="section-title">Student Information</h2>
        <div class="student-info">
            <p><strong>Name:</strong> {{ student.name if student else 'John Doe' }}</p>
            <p><strong>Class:</strong> {{ student.class_name if student else 'X' }}</p>
            <p><strong>Roll Number:</strong> {{ student.roll_number if student else '101' }}</p>
        </div>
    </div>

    <div class="content-card">
        <h2 class="section-title">Examination Results</h2>
        <div class="exam-tabs">
            <button class="btn active" onclick="showExam('midterm')">Mid Term</button>
            <button class="btn" onclick="showExam('final')">Final Term</button>
        </div>
        
        <div id="results-table" class="results-container">
            <table>
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Marks Obtained</th>
                        <th>Total Marks</th>
                        <th>Grade</th>
                        <th>Remarks</th>
                    </tr>
                </thead>
                <tbody id="results-body">
                    <!-- Results will be loaded here -->
                </tbody>
            </table>
        </div>
    </div>

    <div class="content-card">
        <h2 class="section-title">Performance Analysis</h2>
        <canvas id="performance-chart"></canvas>
    </div>
</div>

<link rel="stylesheet" href="{{ url_for('static', filename='css/common_styles.css') }}">
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="{{ url_for('static', filename='js/3d_background.js') }}"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
.student-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.exam-tabs {
    margin-bottom: 2rem;
    display: flex;
    gap: 1rem;
}

.btn.active {
    background: var(--primary-color);
    box-shadow: 0 0 15px rgba(0, 255, 213, 0.3);
}

.results-container {
    margin-top: 2rem;
}

#performance-chart {
    width: 100%;
    height: 300px;
    margin-top: 1rem;
}
</style>

<script>
window.addEventListener('load', () => {
    init3DBackground();
    showExam('midterm');
    initChart();
});

function showExam(examType) {
    // Update active button
    document.querySelectorAll('.exam-tabs .btn').forEach(btn => {
        btn.classList.remove('active');
    });
    event.target.classList.add('active');

    // Sample results data - In a real application, this would come from the server
    const subjects = ['Mathematics', 'Science', 'English', 'Social Studies', 'Computer Science'];
    let resultsHTML = '';

    subjects.forEach(subject => {
        const marks = Math.floor(Math.random() * 31) + 70; // Random marks between 70 and 100
        const grade = getGrade(marks);
        
        resultsHTML += `
            <tr>
                <td>${subject}</td>
                <td>${marks}</td>
                <td>100</td>
                <td>${grade}</td>
                <td>${getRemarks(grade)}</td>
            </tr>
        `;
    });

    document.getElementById('results-body').innerHTML = resultsHTML;
}

function getGrade(marks) {
    if (marks >= 90) return 'A+';
    if (marks >= 80) return 'A';
    if (marks >= 70) return 'B';
    if (marks >= 60) return 'C';
    return 'D';
}

function getRemarks(grade) {
    const remarks = {
        'A+': 'Outstanding',
        'A': 'Excellent',
        'B': 'Very Good',
        'C': 'Good',
        'D': 'Need Improvement'
    };
    return remarks[grade];
}

function initChart() {
    const ctx = document.getElementById('performance-chart').getContext('2d');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['Term 1', 'Mid Term', 'Term 2', 'Final Term'],
            datasets: [{
                label: 'Performance Trend',
                data: [85, 88, 87, 92],
                borderColor: '#00ffd5',
                backgroundColor: 'rgba(0, 255, 213, 0.1)',
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    labels: {
                        color: '#fff'
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        color: '#fff'
                    }
                },
                x: {
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        color: '#fff'
                    }
                }
            }
        }
    });
}
</script>
{% endblock %}
