{% extends "base.html" %}

{% block content %}
<canvas id="bg-canvas"></canvas>

<div class="page-container">
    <h1 class="page-title">Class Routines</h1>
    
    <div class="content-card">
        <h2 class="section-title">Select Your Class</h2>
        <div class="class-buttons">
            {% for class in range(1, 13) %}
            <button class="btn" onclick="showRoutine({{ class }})">Class {{ class }}</button>
            {% endfor %}
        </div>
    </div>

    <div class="content-card" id="routine-display">
        <h2 class="section-title">Class Schedule</h2>
        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
            </thead>
            <tbody id="routine-body">
                <!-- Routine will be loaded here -->
            </tbody>
        </table>
    </div>
</div>

<link rel="stylesheet" href="{{ url_for('static', filename='css/common_styles.css') }}">
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="{{ url_for('static', filename='js/3d_background.js') }}"></script>

<style>
.class-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

#routine-display {
    display: none;
}
</style>

<script>
window.addEventListener('load', init3DBackground);

function showRoutine(classNumber) {
    // Show the routine display
    document.getElementById('routine-display').style.display = 'block';
    
    // Sample routine data - In a real application, this would come from the server
    const routineTimes = [
        '8:00 - 8:45',
        '8:45 - 9:30',
        '9:45 - 10:30',
        '10:30 - 11:15',
        '11:30 - 12:15',
        '12:15 - 1:00'
    ];
    
    const subjects = ['Mathematics', 'Science', 'English', 'History', 'Geography', 'Computer'];
    
    // Generate routine HTML
    let routineHTML = '';
    routineTimes.forEach(time => {
        routineHTML += `
            <tr>
                <td>${time}</td>
                ${Array(5).fill(0).map(() => 
                    `<td>${subjects[Math.floor(Math.random() * subjects.length)]}</td>`
                ).join('')}
            </tr>
        `;
    });
    
    document.getElementById('routine-body').innerHTML = routineHTML;
}
</script>
{% endblock %}
