{% extends "base.html" %}

{% block content %}
<div class="dashboard-container">
    <!-- Animated Background -->
    <div class="animated-background">
        <div class="shape shape1"></div>
        <div class="shape shape2"></div>
        <div class="shape shape3"></div>
    </div>

    <!-- Side Profile Panel -->
    <div class="side-panel glass-effect">
        <div class="profile-section">
            <div class="profile-img-container">
                <div class="profile-img glow-effect">
                    <img id="profileImage" src="{{ url_for('static', filename=student.profile_pic) }}" alt="Profile">
                    <div class="profile-upload">
                        <label for="profilePicInput">
                            <i class="fas fa-camera"></i>
                        </label>
                        <input type="file" id="profilePicInput" accept="image/*" style="display: none;">
                    </div>
                </div>
                <div class="online-indicator"></div>
            </div>
            <h2 class="student-name">{{ student.name }}</h2>
            <div class="student-info">
                <span class="badge glass-badge">
                    <i class="fas fa-id-badge"></i> {{ student.roll_no }}
                </span>
                <span class="badge glass-badge">
                    <i class="fas fa-graduation-cap"></i> Class {{ student.class_name }}-{{ student.section }}
                </span>
            </div>
        </div>

        <nav class="side-nav">
            <a href="#" class="nav-item active">
                <i class="fas fa-th-large"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-book"></i>
                <span>Assignments</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-calendar-alt"></i>
                <span>Schedule</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Progress</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Stats Overview -->
        <div class="stats-grid">
            <div class="stat-card glass-effect gradient-purple">
                <div class="stat-icon">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <div class="stat-info">
                    <h3>Attendance</h3>
                    <div class="stat-value">{{ student.attendance }}%</div>
                    <div class="progress-ring">
                        <svg>
                            <circle class="progress-ring-circle" cx="30" cy="30" r="25"></circle>
                        </svg>
                        <span class="trend">
                            <i class="fas fa-arrow-up"></i>
                            2.5%
                        </span>
                    </div>
                </div>
            </div>

            <div class="stat-card glass-effect gradient-blue">
                <div class="stat-icon">
                    <i class="fas fa-trophy"></i>
                </div>
                <div class="stat-info">
                    <h3>Performance</h3>
                    <div class="stat-value">A+</div>
                    <div class="progress-ring">
                        <svg>
                            <circle class="progress-ring-circle" cx="30" cy="30" r="25"></circle>
                        </svg>
                        <span class="trend">Top 5%</span>
                    </div>
                </div>
            </div>

            <div class="stat-card glass-effect gradient-green">
                <div class="stat-icon">
                    <i class="fas fa-tasks"></i>
                </div>
                <div class="stat-info">
                    <h3>Tasks</h3>
                    <div class="stat-value">{{ upcoming_tests|length }}</div>
                    <div class="progress-ring">
                        <svg>
                            <circle class="progress-ring-circle" cx="30" cy="30" r="25"></circle>
                        </svg>
                        <span class="trend">This Week</span>
                    </div>
                </div>
            </div>

            <div class="stat-card glass-effect gradient-orange">
                <div class="stat-icon">
                    <i class="fas fa-wallet"></i>
                </div>
                <div class="stat-info">
                    <h3>Fees Status</h3>
                    <div class="stat-value">75%</div>
                    <div class="progress-ring">
                        <svg>
                            <circle class="progress-ring-circle" cx="30" cy="30" r="25"></circle>
                        </svg>
                        <span class="trend">Paid</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content Grid -->
        <div class="content-grid">
            <!-- Upcoming Tests -->
            <div class="content-card glass-effect">
                <div class="card-header">
                    <h3><i class="fas fa-clock"></i> Upcoming Tests</h3>
                </div>
                <div class="timeline">
                    {% for test in upcoming_tests %}
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content glass-effect">
                            <h4>{{ test.subject }}</h4>
                            <p>{{ test.topic }}</p>
                            <small>{{ test.date.strftime('%b %d, %Y') }}</small>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Recent Activities -->
            <div class="content-card glass-effect">
                <div class="card-header">
                    <h3><i class="fas fa-history"></i> Recent Activities</h3>
                </div>
                <div class="activities">
                    {% for activity in recent_activities %}
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="{{ activity.icon }}"></i>
                        </div>
                        <div class="activity-details">
                            <h4>{{ activity.title }}</h4>
                            <p>{{ activity.description }}</p>
                            <small>{{ activity.time }}</small>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </main>
</div>

<style>
:root {
    --primary: #4f46e5;
    --secondary: #818cf8;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --dark: #1f2937;
    --light: #f3f4f6;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    padding: 2rem;
    min-height: 100vh;
    background: #0f172a;
    position: relative;
    overflow: hidden;
}

/* Animated Background */
.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.shape {
    position: absolute;
    filter: blur(100px);
    opacity: 0.5;
    animation: float 20s infinite;
}

.shape1 {
    background: #4f46e5;
    width: 500px;
    height: 500px;
    top: -250px;
    left: -250px;
}

.shape2 {
    background: #10b981;
    width: 400px;
    height: 400px;
    top: 50%;
    right: -200px;
}

.shape3 {
    background: #f59e0b;
    width: 300px;
    height: 300px;
    bottom: -150px;
    left: 50%;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(50px, 50px) rotate(90deg); }
    50% { transform: translate(0, 100px) rotate(180deg); }
    75% { transform: translate(-50px, 50px) rotate(270deg); }
}

/* Glass Effect */
.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}

/* Side Panel */
.side-panel {
    position: sticky;
    top: 2rem;
    height: calc(100vh - 4rem);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    z-index: 1;
}

.profile-section {
    text-align: center;
}

.profile-img-container {
    position: relative;
    width: 150px;
    margin: 0 auto;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.2);
    position: relative;
}

.glow-effect {
    position: relative;
}

.glow-effect::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    z-index: -1;
    border-radius: 50%;
    filter: blur(15px);
    opacity: 0.5;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.online-indicator {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #10b981;
    border-radius: 50%;
    border: 2px solid #1f2937;
    box-shadow: 0 0 0 2px #10b981;
}

.student-name {
    margin: 1rem 0;
    color: white;
    font-size: 1.5rem;
}

.student-info {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.glass-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Navigation */
.side-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.nav-item.active {
    background: rgba(255, 255, 255, 0.2);
}

/* Main Content */
.main-content {
    z-index: 1;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-info {
    flex: 1;
}

.stat-info h3 {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.stat-value {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.progress-ring {
    position: relative;
    width: 60px;
    height: 60px;
}

.progress-ring svg {
    width: 60px;
    height: 60px;
    transform: rotate(-90deg);
}

.progress-ring-circle {
    fill: none;
    stroke: rgba(255, 255, 255, 0.3);
    stroke-width: 5;
}

.trend {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 0.75rem;
    white-space: nowrap;
}

/* Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.content-card {
    padding: 1.5rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.card-header h3 {
    color: white;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Timeline */
.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: rgba(255, 255, 255, 0.1);
}

.timeline-item {
    position: relative;
    margin-bottom: 1.5rem;
}

.timeline-dot {
    position: absolute;
    left: -2rem;
    width: 1rem;
    height: 1rem;
    background: var(--primary);
    border-radius: 50%;
    border: 2px solid #1f2937;
}

.timeline-content {
    padding: 1rem;
    color: white;
}

.timeline-content h4 {
    margin-bottom: 0.5rem;
}

/* Activities */
.activities {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.activity-details {
    flex: 1;
    color: white;
}

.activity-details h4 {
    margin-bottom: 0.25rem;
}

.activity-details p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.activity-details small {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.75rem;
}

/* Gradient Variations */
.gradient-purple {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
}

.gradient-blue {
    background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);
}

.gradient-green {
    background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
}

.gradient-orange {
    background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }
    
    .side-panel {
        position: relative;
        height: auto;
        margin-bottom: 2rem;
    }
    
    .content-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
}

/* Modern UI Elements and Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes slideIn {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.stat-card {
    animation: fadeIn 0.5s ease-out;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.5s;
}

.stat-card:hover::before {
    left: 100%;
}

.stat-icon {
    animation: pulse 2s infinite;
}

.nav-item {
    animation: slideIn 0.3s ease-out;
    animation-fill-mode: both;
}

.nav-item:nth-child(1) { animation-delay: 0.1s; }
.nav-item:nth-child(2) { animation-delay: 0.2s; }
.nav-item:nth-child(3) { animation-delay: 0.3s; }
.nav-item:nth-child(4) { animation-delay: 0.4s; }

.timeline-item {
    animation: slideIn 0.5s ease-out;
    animation-fill-mode: both;
}

.timeline-item:nth-child(1) { animation-delay: 0.1s; }
.timeline-item:nth-child(2) { animation-delay: 0.2s; }
.timeline-item:nth-child(3) { animation-delay: 0.3s; }

.activity-item {
    animation: slideIn 0.5s ease-out;
    animation-fill-mode: both;
}

.activity-item:nth-child(1) { animation-delay: 0.1s; }
.activity-item:nth-child(2) { animation-delay: 0.2s; }
.activity-item:nth-child(3) { animation-delay: 0.3s; }

.glass-effect {
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: all 0.3s ease;
}

.glass-effect:hover {
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.47);
    border: 1px solid rgba(255, 255, 255, 0.28);
}

.profile-img-container:hover .profile-upload {
    opacity: 1;
    transform: translateY(0);
}

.profile-upload {
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.stat-value {
    background: linear-gradient(45deg, #fff, rgba(255, 255, 255, 0.8));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.timeline-dot::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 50%;
    z-index: -1;
    animation: pulse 2s infinite;
}

.activity-icon i {
    animation: pulse 2s infinite;
}

/* Enhanced Responsive Design */
@media (max-width: 992px) {
    .dashboard-container {
        padding: 1rem;
    }
    
    .side-panel {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        margin: -1rem -1rem 1rem -1rem;
        border-radius: 0;
        padding: 1rem;
    }
    
    .stats-grid {
        gap: 1rem;
    }
    
    .content-grid {
        gap: 1rem;
    }
}

/* Dark Mode Enhancement */
@media (prefers-color-scheme: dark) {
    .dashboard-container {
        background: #0a0f1e;
    }
    
    .glass-effect {
        background: rgba(255, 255, 255, 0.07);
    }
}
</style>

<script>
// Profile Upload
document.getElementById('profilePicInput').addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
        const formData = new FormData();
        formData.append('profile_pic', file);

        fetch('/upload_profile', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById('profileImage').src = URL.createObjectURL(file);
                alert('Profile picture updated successfully!');
            } else {
                alert(data.error || 'Failed to upload profile picture');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Failed to upload profile picture');
        });
    }
});

// Animate Progress Rings
document.querySelectorAll('.progress-ring-circle').forEach((circle, index) => {
    const radius = circle.r.baseVal.value;
    const circumference = radius * 2 * Math.PI;
    const progress = [95, 92, 75, 60][index];
    
    circle.style.strokeDasharray = `${circumference} ${circumference}`;
    circle.style.strokeDashoffset = circumference;
    
    setTimeout(() => {
        const offset = circumference - (progress / 100) * circumference;
        circle.style.strokeDashoffset = offset;
        circle.style.stroke = 'white';
        circle.style.transition = 'stroke-dashoffset 1s ease-in-out';
    }, 100);
});

// Intersection Observer for scroll animations
const observerOptions = {
    threshold: 0.1,
    rootMargin: '20px'
};

const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
        }
    });
}, observerOptions);

document.querySelectorAll('.stat-card, .content-card').forEach(el => {
    el.style.opacity = '0';
    el.style.transform = 'translateY(20px)';
    el.style.transition = 'all 0.5s ease-out';
    observer.observe(el);
});

// Enhanced Progress Ring Animation
document.querySelectorAll('.progress-ring-circle').forEach((circle, index) => {
    const radius = circle.r.baseVal.value;
    const circumference = radius * 2 * Math.PI;
    const progress = [95, 92, 75, 60][index];
    
    circle.style.strokeDasharray = `${circumference} ${circumference}`;
    circle.style.strokeDashoffset = circumference;
    
    // Add gradient to progress ring
    const gradient = document.createElementNS('http://www.w3.org/2000/svg', 'linearGradient');
    gradient.setAttribute('id', `gradient-${index}`);
    gradient.innerHTML = `
        <stop offset="0%" stop-color="rgba(255,255,255,1)" />
        <stop offset="100%" stop-color="rgba(255,255,255,0.5)" />
    `;
    circle.parentElement.insertBefore(gradient, circle);
    circle.style.stroke = `url(#gradient-${index})`;
    
    setTimeout(() => {
        const offset = circumference - (progress / 100) * circumference;
        circle.style.strokeDashoffset = offset;
        circle.style.transition = 'stroke-dashoffset 1.5s ease-in-out';
    }, 100);
});
</script>
{% endblock %}