{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Student Directory</h2>
        <div class="search-box">
            <input type="text" id="studentSearch" class="form-control" placeholder="Search students...">
        </div>
    </div>

    <div class="row" id="studentsList">
        {% for student in students %}
        <div class="col-md-6 mb-4 student-card" 
             data-name="{{ student.name }}" 
             data-class="{{ student.class_name }}" 
             data-section="{{ student.section }}">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-user-graduate me-2"></i>{{ student.name }}
                    </h5>
                    <span class="badge badge-neon">Roll No: {{ student.roll_number }}</span>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                <i class="fas fa-chalkboard me-2"></i>
                                <strong>Class:</strong> {{ student.class_name }}-{{ student.section }}
                            </p>
                            <p>
                                <i class="fas fa-calendar-alt me-2"></i>
                                <strong>Date of Birth:</strong> {{ student.date_of_birth.strftime('%B %d, %Y') }}
                            </p>
                            <p>
                                <i class="fas fa-phone me-2"></i>
                                <strong>Phone:</strong> {{ student.phone_number }}
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p>
                                <i class="fas fa-envelope me-2"></i>
                                <strong>Email:</strong> {{ student.email }}
                            </p>
                            <p>
                                <i class="fas fa-map-marker-alt me-2"></i>
                                <strong>Address:</strong><br>
                                {{ student.address }}
                            </p>
                        </div>
                    </div>
                    <div class="mt-3 d-flex justify-content-end">
                        <button class="btn btn-primary btn-sm me-2" onclick="viewAttendance('{{ student.id }}')">
                            <i class="fas fa-calendar-check me-1"></i>Attendance
                        </button>
                        <button class="btn btn-primary btn-sm" onclick="viewFees('{{ student.id }}')">
                            <i class="fas fa-money-bill me-1"></i>Fees
                        </button>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<style>
.search-box {
    width: 300px;
}

.search-box input {
    background: var(--card-bg);
    border: 1px solid var(--neon-primary);
    color: white;
    padding: 0.5rem 1rem;
}

.search-box input:focus {
    background: var(--card-bg);
    border-color: var(--neon-secondary);
    color: white;
    box-shadow: 0 0 10px rgba(0, 243, 255, 0.3);
}

.student-card .card {
    height: 100%;
}

.student-card .card-header {
    background: linear-gradient(45deg, var(--darker-bg), var(--dark-bg));
}

.student-card .badge {
    background: var(--darker-bg);
    color: var(--neon-primary);
    border: 1px solid var(--neon-primary);
    padding: 0.5rem 1rem;
}

.student-card .btn {
    padding: 0.5rem 1rem;
}
</style>

<script>
document.getElementById('studentSearch').addEventListener('input', function(e) {
    const searchTerm = e.target.value.toLowerCase();
    const studentCards = document.getElementsByClassName('student-card');
    
    Array.from(studentCards).forEach(card => {
        const name = card.dataset.name.toLowerCase();
        const className = card.dataset.class.toLowerCase();
        const section = card.dataset.section.toLowerCase();
        
        if (name.includes(searchTerm) || 
            className.includes(searchTerm) || 
            section.includes(searchTerm)) {
            card.style.display = '';
        } else {
            card.style.display = 'none';
        }
    });
});

function viewAttendance(studentId) {
    // TODO: Implement attendance view
    alert('Attendance view will be implemented here');
}

function viewFees(studentId) {
    // TODO: Implement fees view
    alert('Fees view will be implemented here');
}
</script>
{% endblock %}
