{% extends "base.html" %}

{% block content %}
<canvas id="bg-canvas"></canvas>

<div class="page-container">
    <h1 class="page-title">Academic Syllabus</h1>

    <div class="content-card">
        <h2 class="section-title">Select Your Class</h2>
        <div class="class-buttons">
            {% for class in range(1, 13) %}
            <button class="btn" onclick="showSyllabus({{ class }})">Class {{ class }}</button>
            {% endfor %}
        </div>
    </div>

    <div id="syllabus-content" style="display: none;">
        <div class="content-card">
            <h2 class="section-title">Course Overview</h2>
            <div id="selected-class"></div>
            
            <div class="subjects-grid">
                <!-- Subjects will be loaded here -->
            </div>
        </div>

        <div class="content-card">
            <h2 class="section-title">Academic Calendar</h2>
            <div class="calendar-grid">
                <div class="term-card">
                    <h3>Term 1</h3>
                    <ul id="term1-topics"></ul>
                </div>
                <div class="term-card">
                    <h3>Term 2</h3>
                    <ul id="term2-topics"></ul>
                </div>
            </div>
        </div>

        <div class="content-card">
            <h2 class="section-title">Resources</h2>
            <div class="resources-grid">
                <div class="resource-card">
                    <i class="fas fa-book"></i>
                    <h3>Textbooks</h3>
                    <ul id="textbooks-list"></ul>
                </div>
                <div class="resource-card">
                    <i class="fas fa-laptop"></i>
                    <h3>Online Resources</h3>
                    <ul id="online-resources"></ul>
                </div>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="{{ url_for('static', filename='css/common_styles.css') }}">
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="{{ url_for('static', filename='js/3d_background.js') }}"></script>

<style>
.class-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.subjects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.subject-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.subject-card:hover {
    transform: translateY(-5px);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
}

.term-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.term-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
}

.resource-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.resource-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.resource-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.resource-card ul {
    text-align: left;
    list-style: none;
    padding: 0;
}

.resource-card li {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.resource-card li:before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: 0;
}
</style>

<script>
window.addEventListener('load', init3DBackground);

function showSyllabus(classNumber) {
    document.getElementById('syllabus-content').style.display = 'block';
    document.getElementById('selected-class').innerHTML = `<h3>Class ${classNumber} Syllabus</h3>`;
    
    // Sample subject data - In a real application, this would come from the server
    const subjects = [
        {
            name: 'Mathematics',
            topics: ['Algebra', 'Geometry', 'Trigonometry', 'Statistics'],
            description: 'Fundamental mathematical concepts and problem-solving skills'
        },
        {
            name: 'Science',
            topics: ['Physics', 'Chemistry', 'Biology', 'Environmental Science'],
            description: 'Understanding natural phenomena and scientific principles'
        },
        {
            name: 'English',
            topics: ['Literature', 'Grammar', 'Writing Skills', 'Communication'],
            description: 'Language proficiency and literary appreciation'
        },
        {
            name: 'Social Studies',
            topics: ['History', 'Geography', 'Civics', 'Economics'],
            description: 'Understanding society, culture, and human civilization'
        }
    ];

    // Generate subjects HTML
    let subjectsHTML = '';
    subjects.forEach(subject => {
        subjectsHTML += `
            <div class="subject-card">
                <h3>${subject.name}</h3>
                <p>${subject.description}</p>
                <h4>Key Topics:</h4>
                <ul>
                    ${subject.topics.map(topic => `<li>${topic}</li>`).join('')}
                </ul>
            </div>
        `;
    });
    document.querySelector('.subjects-grid').innerHTML = subjectsHTML;

    // Generate term topics
    const term1Topics = [
        'Chapter 1-5 from all subjects',
        'Practical experiments and projects',
        'Monthly assessments',
        'Term-end examination'
    ];

    const term2Topics = [
        'Chapter 6-10 from all subjects',
        'Advanced practical sessions',
        'Project presentations',
        'Final examination'
    ];

    document.getElementById('term1-topics').innerHTML = 
        term1Topics.map(topic => `<li>${topic}</li>`).join('');
    document.getElementById('term2-topics').innerHTML = 
        term2Topics.map(topic => `<li>${topic}</li>`).join('');

    // Generate resources
    const textbooks = [
        'Mathematics Textbook',
        'Science Manual',
        'English Literature',
        'Social Studies Guide'
    ];

    const onlineResources = [
        'Digital Learning Platform',
        'Interactive Simulations',
        'Online Practice Tests',
        'Educational Videos'
    ];

    document.getElementById('textbooks-list').innerHTML = 
        textbooks.map(book => `<li>${book}</li>`).join('');
    document.getElementById('online-resources').innerHTML = 
        onlineResources.map(resource => `<li>${resource}</li>`).join('');
}
</script>
{% endblock %}
