{% extends "base.html" %}

{% block title %}Teacher Dashboard{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="dashboard-header">
        <h1>Teacher Dashboard</h1>
        <p>Welcome back, Teacher!</p>
    </div>

    <div class="dashboard-stats">
        <div class="stat-card">
            <i class="fas fa-users"></i>
            <h3>Total Students</h3>
            <p>150</p>
        </div>
        <div class="stat-card">
            <i class="fas fa-book"></i>
            <h3>Classes</h3>
            <p>5</p>
        </div>
        <div class="stat-card">
            <i class="fas fa-calendar-check"></i>
            <h3>Attendance Rate</h3>
            <p>95%</p>
        </div>
        <div class="stat-card">
            <i class="fas fa-chart-line"></i>
            <h3>Performance</h3>
            <p>88%</p>
        </div>
    </div>

    <div class="dashboard-sections">
        <div class="section">
            <h2>Quick Actions</h2>
            <div class="action-buttons">
                <a href="#" class="btn btn-primary"><i class="fas fa-plus"></i> Add Student</a>
                <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i> Mark Attendance</a>
                <a href="#" class="btn btn-primary"><i class="fas fa-chart-bar"></i> View Reports</a>
                <a href="#" class="btn btn-primary"><i class="fas fa-bell"></i> Send Notice</a>
            </div>
        </div>

        <div class="section">
            <h2>Recent Activities</h2>
            <div class="activity-list">
                <div class="activity-item">
                    <i class="fas fa-user-plus"></i>
                    <div class="activity-content">
                        <h4>New Student Added</h4>
                        <p>John Doe was added to Class 10-A</p>
                        <small>2 hours ago</small>
                    </div>
                </div>
                <div class="activity-item">
                    <i class="fas fa-clipboard-check"></i>
                    <div class="activity-content">
                        <h4>Attendance Updated</h4>
                        <p>Class 9-B attendance marked for today</p>
                        <small>3 hours ago</small>
                    </div>
                </div>
                <div class="activity-item">
                    <i class="fas fa-file-alt"></i>
                    <div class="activity-content">
                        <h4>Report Generated</h4>
                        <p>Monthly performance report generated</p>
                        <small>5 hours ago</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Upcoming Events</h2>
            <div class="event-list">
                <div class="event-item">
                    <div class="event-date">
                        <span class="day">15</span>
                        <span class="month">Feb</span>
                    </div>
                    <div class="event-content">
                        <h4>Parent-Teacher Meeting</h4>
                        <p>Annual parent-teacher meeting for Class 10</p>
                    </div>
                </div>
                <div class="event-item">
                    <div class="event-date">
                        <span class="day">20</span>
                        <span class="month">Feb</span>
                    </div>
                    <div class="event-content">
                        <h4>Science Exhibition</h4>
                        <p>Inter-school science exhibition</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.dashboard-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    color: #333;
    margin-bottom: 0.5rem;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card i {
    font-size: 2rem;
    color: #2196f3;
    margin-bottom: 1rem;
}

.stat-card h3 {
    color: #666;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.stat-card p {
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
}

.dashboard-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.section {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.section h2 {
    color: #333;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f0f0f0;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.8rem;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-primary {
    background: #2196f3;
}

.activity-list, .event-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 5px;
}

.activity-item i {
    color: #2196f3;
    font-size: 1.2rem;
}

.activity-content h4 {
    color: #333;
    margin-bottom: 0.2rem;
}

.activity-content p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
}

.activity-content small {
    color: #999;
    font-size: 0.8rem;
}

.event-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 5px;
}

.event-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #2196f3;
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    min-width: 60px;
}

.event-date .day {
    font-size: 1.2rem;
    font-weight: bold;
}

.event-date .month {
    font-size: 0.8rem;
    text-transform: uppercase;
}

.event-content h4 {
    color: #333;
    margin-bottom: 0.2rem;
}

.event-content p {
    color: #666;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}
